
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
Background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.02		0.0316		1.5
0.0316		0.0501		1.3
0.0501		0.0794		0.68
0.0794		0.126		0.59
0.126		0.2		0.27
0.2		0.316		0.15
0.316		0.501		0.078
0.501		0.794		0.041
0.794		1.26		0.019
1.26		2		0.011
2		3.16		0.0062
3.16		5.01		0.004
5.01		7.94		0.0032
7.94		12.6		0.00098
12.6		20		0.00071
20		31.6		0.00024
31.6		50.1		0.0001
50.1		79.4		3.4e-05
79.4		126		4.5e-05
